@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

--root {
    --opacity: rgba(29, 31, 46, 0.3);
    --a-color: rgba(29, 31, 46, 0.7);
    --qoraroq: #1D1F2E;
    --border: #9495a5;
    --bgc: rgba(29, 31, 46, 1);
    --blue: #050827;
    --orange: #A25F4B;
    --bw: #1D1F2EB2;
}

body {
    background-color: #ffff;
    font-family: "Karla";
}

.navbar {
    margin: 0 12.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    height: 4rem;
}

a:hover {
    color: rgb(177, 4, 168);
    transition: all .1s linear;
}

.head-span {
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    font-size: 0.75rem;
    letter-spacing: 2px;
}

h1 {
    font-size: 2.938rem;
    margin: 0.625;
    font-weight: normal;
}

h5 {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.8px;
}

h3 {
    letter-spacing: 2px;
}

.head-span h2 {
    font-weight: 900;
    margin-right: 6rem;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin: 1.7rem 1rem;
    font-size: 0.75rem;
}

ul li a {
    text-decoration: none;
    color: var(--qoraroq);
    font-weight: normal;
    letter-spacing: 2px;
}

a {
    color: var(--qoraroq);
    letter-spacing: 2px;
}

.right-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-icon a {
    text-decoration: none;
    margin-left: 3.125rem;
}

.right-icon a img {
    width: 1rem;
    height: 1.25rem;
    margin-right: 0.625rem;
}

.logo {
    width: 1.25rem;
    height: 1.125rem;
    background-color: var(--qoraroq);
    border-radius: 9px;
    position: absolute;
    top: 1.56rem;
    left: 82.7%;
}

.logo-1 {
    color: #fff;
    text-align: center;
    font-size: 0.6;
    font-weight: 500;
    padding: 5px;
    padding-top: 0;
}


/* Start main */

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


/* Start main first-top */

.top_of-img {
    position: relative;
    background-color: #050827;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 1.875rem;
}

.top-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-img img {
    width: 100%;
    margin-bottom: 0;
}

.top_of-img .show {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.show-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
}

.show .btn {
    margin-top: 2.8rem;
    background-color: #fff;
    color: #1D1F2E;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 0.5rem 1.5rem 0.438rem 1.5rem;
    box-shadow: 0px 2px 6px var(--border);
}


/* Finish first main top */


/* Start main average with container */

.container {
    margin: 7.5rem 15.625rem 8.125rem;
}

.text_in-gap {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.text_in-gap h3 {
    font-size: 28px;
    margin: 3px 10.063rem;
    margin-top: 3px;
    font-weight: normal;
    text-align: center;
    line-height: 3rem;
}

.text_in-gap h5 {
    font-size: 16px;
    margin: 1rem 10.063rem 1.313rem;
    text-align: center;
    line-height: 2rem;
    color: var(--bw);
}

.text_in-gap span {
    font-size: 15px;
    color: #A25F4B;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.text_in-gap span::after {
    content: "";
    background-color: var(--orange);
    width: 8.125rem;
    height: 2px;
    text-shadow: 1px 1px 3px #555;
    position: absolute;
    bottom: -200px;
}

.first-img-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 6.25rem;
    margin-left: 50px;
}

.first-img-part img {
    border: none;
}

.img-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h4 {
    margin-top: 6.375rem;
    text-align: center;
    font-weight: normal;
    color: var(--qoraroq);
    letter-spacing: 2px;
    font-size: 0.938rem;
}

.botton_of_columns:nth-child(2) {
    margin-top: 9.5rem 0 6.25rem;
}

.botton_of_columns:nth-child(3) {
    margin-top: 10.313rem;
    margin-bottom: 6.25rem;
}

.second-img-part {
    margin-top: 6.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 50px;
}

.little,
.bottom-img-text,
.bootom_of_img-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
}

.little:first-child,
.little:nth-child(2),
.little:nth-child(3) {
    margin-top: 0;
}

.bottom-img-text,
.bootom_of_img-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom-img-text h3 {
    margin-top: 2.188rem;
    text-align: center;
    font-size: 1.25rem;
    color: var(--qoraroq);
    font-weight: normal;
}

.bottom-img-text .price {
    font-size: 1rem;
    color: var(--qoraroq);
    text-align: center;
    font-weight: normal;
    margin-top: 0.625rem;
    margin-bottom: 3.125rem;
    letter-spacing: 1px;
}

.price {
    letter-spacing: 0.5px;
}

.price del {
    font-size: 1rem;
    color: var(--qoraroq);
    opacity: 0.4;
    font-weight: normal;
}

.price span {
    color: #A25F4B;
    font-size: 1.25rem;
    font-weight: 700;
    margin-right: 10px;
}

.booton-of-container {
    display: flex;
    flex-direction: row;
    margin-top: 6.25rem;
    flex-wrap: wrap;
    justify-content: space-between;
}


/* Start of bootom of container */

.right-column-of-container-bottom {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 0;
    margin-left: 150px;
}

.right-column-of-container-bottom h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    margin-right: 9.375rem;
    font-size: 2.938rem;
    font-weight: 400;
    margin-right: 5rem;
}

.right-column-of-container-bottom h5 {
    font-size: 1rem;
    color: var(--qoraroq);
    line-height: 1.75rem;
    width: 22.063rem;
    margin-bottom: 1.5rem;
}

.right-column-of-container-bottom h4 {
    margin-top: 0;
    margin-bottom: 0.875rem;
    text-align: start;
}

.right-column-of-container-bottom .btn {
    width: 40%;
    background-color: #050827;
    padding: 9px 1.5rem 8px;
    padding-right: 0.3rem;
}

.btn:hover {
    border: 2px solid blue;
}

.right-column-of-container-bottom .btn a {
    color: #fff;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: normal;
}

.booton-of-container .img-bar {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.9rem;
    align-items: stretch;
}

.img-bar img:first-child {
    grid: 1;
    grid-column: 1/2;
    grid-row: 1/3;
}

.img-bar img:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
}

.img-bar img:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: 0;
}

.banner {
    margin-top: 0;
}

.img-bar-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 0;
}

.bootom_of_img-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: left;
    align-items: start;
}

.img-div_2 .bootom_of_img-2 h3 {
    margin-top: 1.813rem;
    text-align: left;
    font-size: 1.813rem;
    color: var(--bgc);
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
}

.bootom_of_img-2 h5 {
    margin-top: 0.625;
    font-size: 1rem;
    font-weight: normal;
    color: var(--a-color);
    line-height: 2rem;
    letter-spacing: normal;
    line-height: 1.75rem;
}

.bootom_of_img-2 .data {
    margin-top: 1rem;
    text-align: left;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: normal;
}

.bootom_of_img-2 img {
    width: 100%;
    height: 100%;
}

.banner-2 {
    position: relative;
    background-color: #050827;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 1.875rem;
}

.show-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 2.5rem;
    color: #fff;
}

.show-2 p {
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 0.938rem;
    font-weight: normal;
    margin-top: 5rem;
}

.show-2 h2 {
    font-weight: normal;
    font-size: 2.25rem;
    margin-top: 0.938rem;
}

.btn-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 1.875rem;
    margin-bottom: 5.313rem;
}

.btn-list p {
    color: #FFFFFF;
    font-size: 0.625rem;
    font-weight: normal;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.btn-list .btn-b {
    border: 1px solid #9495a5;
}

.btn-c {
    border: 1px solid #9495a5;
    padding: 1.125rem 5.625rem 1.125rem 1.125rem;
}

.btn-list .btn-b {
    background: #FFFFFF;
    color: var(--qoraroq);
    width: 6.188rem;
    padding: 1.125rem 1rem 1.125rem 0.625rem;
}

.btn-list:focus {
    border: #9495a5;
    outline: hidden;
}

.btn-b p {
    color: var(--qoraroq);
}


/* Start style of Footer  */

footer {
    padding-bottom: 0.938rem;
}

.footer-con {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 4.063rem;
}

.about {
    display: flex;
    flex-direction: column;
    float: left;
    line-height: 1.75rem;
}

.about h5 {
    width: 16.125rem;
}

.about h2 {
    margin-bottom: 1.375rem;
}

.footer-about {
    margin-top: 5.125rem;
    color: var(--opacity);
    font-weight: normal;
}

.footer-about h5 {
    font-size: 0.875rem;
    line-height: 1.75rem;
    color: var(--opacity);
}

.menu,
.follow_us,
.Contact_us {
    display: flex;
    flex-direction: column;
    margin-left: 4.938rem;
}

.top-menu {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 1.875rem;
}

.menu a,
.follow_us a,
.Contact_us a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: rgba(29, 31, 46, 0.7);
    font-weight: 400;
    line-height: 1.75rem;
    margin-bottom: 1rem;
    letter-spacing: normal;
}

.footer-contact {
    margin-top: 5.313rem;
    font-size: 0.875rem;
    color: rgba(29, 31, 46, 0.3);
    font-weight: normal;
    line-height: 1.875rem;
}

.second-img-part .bottom-img-text {
    width: 100%;
}

@media screen and (max-width:1200px) {
    body {
        width: 80%;
    }
    .navbar {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-left: 750px;
    }
    .head-span h2 {
        font-size: 18px;
        font-weight: 900;
        margin-right: 1rem;
        margin-left: 280px;
    }
    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li {
        margin: 1.5rem 0.7rem;
    }
    ul li a {
        font-size: 0.65rem;
    }
    .right-icon {
        flex-wrap: nowrap;
    }
    .right-icon a {
        margin-left: 10px;
    }
    .top_of-img {
        margin: 0 40rem;
    }
    .top-img {
        margin: 0;
        margin-left: 0;
    }
    .show {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .show-text h1 {
        font-size: 35px;
    }
    .show-text h5 {
        font-size: 13px;
    }
    .banner {
        width: 170%;
        object-fit: cover;
        margin: 20rem auto;
        margin-right: 25rem;
        margin-left: 35rem;
        margin-bottom: 0;
    }
    .banner-2 {
        margin: 0 35rem;
    }
    .container {
        margin: 7rem 35rem 8rem;
    }
    .text_in-gap h3 {
        font-size: 25px;
        margin: 3px 15rem;
        font-weight: normal;
    }
    .text_in-gap h5 {
        font-size: 0.85rem;
        margin: 0.8rem 15rem 1.2rem;
    }
    .text_in-gap span {
        font-size: 14px;
        text-decoration: underline;
    }
    .button_of_columns {
        font-size: 1rem;
        margin-top: 5.5rem;
        margin: 0 auto;
    }
    .bottom-img-text h3 {
        font-size: 1.5rem;
    }
    .first-img-part {
        gap: 0;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
        margin-right: 0;
    }
    .img-div img {
        width: 70%;
        height: 70%;
        object-fit: cover;
        margin-left: 3%;
    }
    .price {
        font-size: 0.95rem;
    }
    .second-img-part {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 130px;
        gap: 0;
        justify-content: center;
        align-items: center;
        margin-left: 13rem;
        margin-right: 8rem;
    }
    .second-img-part .bottom-img-text h3 {
        font-size: 0.987rem;
    }
    .second-img-part .img-div:last-child {
        margin-left: 13rem;
    }
    .second-img-part .img-div img {
        width: 80%;
        margin: 0 auto;
        object-fit: cover;
    }
    .booton-of-container {
        margin-bottom: 250px;
        margin: 5rem 5rem;
        margin-left: 10rem;
        margin-right: 2rem;
    }
    .img-bar {
        grid-template-columns: 1fr;
        margin-left: 0.33rem;
    }
    .img-bar img {
        object-fit: cover;
    }
    .right-column-of-container-bottom {
        margin-left: 1rem;
    }
    .right-column-of-container-bottom h1 {
        margin-right: 8rem;
        font-size: 2.3rem;
    }
    .right-column-of-container-bottom h5 {
        font-size: 0.8rem;
        margin-right: 0.r7em;
    }
    .img-bar-2 {
        margin: 0 auto;
        margin-left: 5rem;
    }
    .bootom_of_img-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin-right: 0;
        text-align: justify;
        letter-spacing: normal;
    }
    .bootom_of_img-2 h3 {
        letter-spacing: 1px;
    }
    .container:last-child {
        margin: 7rem 35rem;
    }
    footer {
        margin-left: 10rem;
    }
}